RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=admin
RABBIT_MQ_PASS=password

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=sg_main
MYSQL_MAX_CONТECTION=10

VK_FAKE_STATS=0
FCM_TOKEN=